<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
#container{
    display: flex;
    background-color: black;
    height: 750px;
    align-items: center;
    align-content: justify;
}
#container div{
    height: 470px;
    width: 436px;
    background-color: orange;
    margin: 80px;
    text-align: center;
}
img{
    border-radius: 20px;
}
button{
    background-color: black;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
    width: 100px;
    border-radius: 20px;
}

    </style>
</head>
<body>
    <div id="container">

        
    <div>
    <br><h1>simple shirt</h1><br><br>
    <img src="./c_formal_gray_shirt.png"alt="" width="120px" height="120">
    <br><br><br><p><b>lo</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam similique accusantium minus doloremque iure natus quaerat sunt laboriosam nam, alias corrupti cum reiciendis reprehenderit nesciunt voluptatibus impedit, quasi distinctio</b></p><br><br>
    <button>add to cart</button>
    </div>
    <div>
        <br><h1>girls shirt</h1><br><br>
        <img src="./c_shirt-girl.png"alt="" width="120px" height="120">
        <br><br><br><p><b>lo</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam similique accusantium minus doloremque iure natus quaerat sunt laboriosam nam, alias corrupti cum reiciendis reprehenderit nesciunt voluptatibus impedit, quasi distinctio</b></p><br><br>
        <button>add to cart</button>
        </div>
        <div>
            <br><h1>men shirt</h1><br><br>
            <img src="./c_t-shirt_men.png"alt="" width="120px" height="120">
            <br><br><br><p><b>lo</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam similique accusantium minus doloremque iure natus quaerat sunt laboriosam nam, alias corrupti cum reiciendis reprehenderit nesciunt voluptatibus impedit, quasi distinctio</b></p><br><br>
            <button>add to cart</button>
            </div>

</div>

</body>
</html>